# AutomationFrameworkCsharp

./: README.md
SeleniumTest/: CX.runsettings  CX_OMSA.runsettings  CX_pipeline.runsettings  CodeRangers.runsettings  DJX.runsettings  GlobalUsings.cs  SeleniumTest.csproj  SeleniumTest.sln  VC.txt
SeleniumTest/DJX/Elements/: AuthorizedUserElements.cs  DashBoardElements.cs  JobPostElements.cs  LoginElements.cs  MyJobsElements.cs  PurchaseOnlineElements.cs  ResumeElements.cs  SaveJobsElements.cs  SubAccountElements.cs
SeleniumTest/DJX/Pages/: AuthorizedUsersPage.cs  JobPostPage.cs  LoginPage.cs  MyJobsPage.cs  ResumePage.cs  SaveJobsPage.cs  SubAccountsPage.cs
SeleniumTest/DJX/Tests/: AuthorizedUsersTest.cs  JobPostTest.cs  LoginTest.cs  ResumeTest.cs  SaveJobsTest.cs  SubAccountsTest.cs
SeleniumTest/DomCon/Page/: DomainPage.cs
SeleniumTest/DomCon/Test/: DomainTest.cs
SeleniumTest/DomCon/XLSX/: 2023 LJN Traffic (SEO).xlsx
SeleniumTest/EP/DemoTests/: DemoJUnit.xml  DemoTest.cs
SeleniumTest/EP/_0_Home/Elements/: HomeElement.cs  LoginElement.cs
SeleniumTest/EP/_0_Home/Pages/: HomePage.cs  LoginPage.cs
SeleniumTest/EP/_0_Home/Tests/: LoginTest.cs
SeleniumTest/EP/_1_AccountSettings/Elements/: Class1.cs
SeleniumTest/OMSA/Elements/: HomeElement.cs  LoginElement.cs
SeleniumTest/OMSA/Pages/: HomePage.cs  LoginPage.cs
SeleniumTest/OMSA/Tests/: LoginTest.cs
SeleniumTest/Report/: exec.html
SeleniumTest/Utils/: DriverUtil.cs  Utility.cs
SeleniumTest/Utils/Base/: BaseElement.cs  BasePage.cs  BaseTest.cs
SeleniumTest/Utils/DataUtil/: GenerateRandom.cs
SeleniumTest/Utils/ReportUtil/: ExtentService.cs  ExtentTestManager.cs  ReportLog.cs
(+34 files in other folders)
